{
  "name": "just-task",
  "version": "1.0.0",
  "description": "在当前项目后台运行 just 命令，支持启动、重启、打包、测试，可同时管理多个后台任务",
  "author": {
    "name": "suj1e"
  },
  "license": "MIT",
  "keywords": ["just", "task", "background", "runner", "dev"]
}
