{
  "name": "ship",
  "version": "1.0.0",
  "description": "End-to-end dev workflow: brainstorming → proposal → design → plan → implement → verify → archive via opsx + superpowers skills",
  "author": {
    "name": "suj1e"
  },
  "license": "MIT",
  "keywords": ["workflow", "openspec", "superpowers", "ship"]
}
